You are given two integer arrays nums1 and nums2 both of the same length. The advantage of nums1 with respect to nums2 is the number of indices i for which nums1[i] > nums2[i].
Return any permutation of nums1 that maximizes its advantage with respect to nums2.

Example 1:
Input: nums1 = [2,7,11,15], nums2 = [1,10,4,11]
Output: [2,11,7,15]

Example 2:
Input: nums1 = [12,24,8,32], nums2 = [13,25,32,11]
Output: [24,32,8,12]

Constraints:
1 <= nums1.length <= 105
nums2.length == nums1.length
0 <= nums1[i], nums2[i] <= 109

## SOLUTION ##

class Solution:
    def advantageCount(self, A: List[int], B: List[int]) -> List[int]:
        A.sort()
        B = sorted((v,i) for i,v in enumerate(B))
        N = len(A)
        output = [-1] * N
        l, r = 0, N-1
        for i in range(N-1,-1,-1):
            if A[r] > B[i][0]:
                output[B[i][1]] = A[r]
                r -= 1
            else:
                output[B[i][1]] = A[l]
                l += 1
        return output
